<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>My Profile</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"
        language="javascript"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="JS/wow.min.js" type="text/javascript"></script>
    <link href="CSS/animate.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        new WOW().init();
    </script>

    <style type="text/css">
        #HeaderDiv a.navbar-brand {
            font-family: Monotype Corsiva;
            font-size: 25px;
            color: #ffffff;
        }

        #navbarCollapse li b {
            color:white;
        }

        .fullscreen_bg {
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
        }

        .fullscreen_bg_video {
            position: absolute;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }

        #Home {
            height: 100%;
            padding-bottom: 10%;
            color:white;
            font-weight: bold;
            
        }

        #HomeRow {
            padding-top: 7%;
            
        }

        #HomeRow a i.fa {
            color: #ffffff;
        }

        #HomeRow div.col-lg-offset-3 {
            background: rgb(0, 0, 0);
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 15px orangered;
            
        }

        #Home .row img{
               height: 200px;
               width: auto;
               border-radius: 50%;
        }
        
        
        #TechnicalSummary {
            height: auto;
            padding-bottom: 40px;
            color:black;
            background-attachment: fixed;
            background-color:gray;
            font-size: 20px;
            line-height: 1.5;
        }

        #TechnicalSummaryRow {
            padding-top: 3%;
        }

        #TechnicalSummary h1 {
            font-family: Monotype Corsiva;
        }

        #Qualifications {
            background-attachment: fixed;
            background-image: url('Skills_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color:white;
        }

        #QualificationsRow {
            margin-top: 100px;

            margin-bottom: 100px;
        }

        #QualificationsRow div.col-lg-offset-1 {
            padding: 10px;
            background-color: black;
            border-radius: 8px;
            box-shadow: 0px 0px 18px orangered;

        }

        #Qualifications table {
            width: 100%;
            margin-top: 50px;
        }

        #Qualifications table tr td {
            padding-bottom: 20px;
        }

        #Qualifications table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }
        #Qulifications video{
            height: 100%;
            width: 100%;
        }

        #Skills {
            background-attachment: fixed;
            background-image: url('Skills_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color:black;
        }

        #SkillsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #SkillsRow div.col-lg-offset-5 {
            padding: 10px;
            background-color:white;
            border-radius: 8px;
            box-shadow: 0px 0px 18px orangered;
            opacity: 0.8;
        }

        #Skills table {
            width: 100%;
            margin-top: 50px;
        }

        #Skills table tr td {
            padding-bottom: 20px;
        }

        #Skills table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Noncollegiate {
            background-attachment: fixed;
            background-image: url('Skills_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color:black;
        }

        #NoncollegiateRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #NoncollegiateRow div.col-lg-offset-1 {
            padding: 10px;
            background-color:white;
            border-radius: 8px;
            box-shadow: 0px 0px 18px rgb(247, 77, 113);
            opacity: 0.8;
        }

        #Noncollegiate table {
            width: 100%;
            margin-top: 50px;
        }

        #Noncollegiate table tr td {
            padding-bottom: 20px;
        }

        #Noncollegiate table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Experience {
            background-attachment: fixed;
            background-image: url('image/Qualifications_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color:white;

        }

        #ExperienceRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #ExperienceRow div.col-lg-offset-5 {
            padding: 10px;
            background-color:black;
            border-radius: 8px;
            box-shadow: 0px 0px 18px rgb(235, 89, 109);
            opacity: 0.8;
        }

        #Experience table {
            width: 100%;
            margin-top: 50px;
        }

        #Experience table tr td {
            padding-bottom: 20px;
        }

        #Experience table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }


        .ContainerImage {
            position: relative;
            width: 100%;
        }

        .image {
            display: block;
            width: 100%;
            height: 200px;
            transition: 1s;
        }

        .overlay {
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            right: 0;
            background:black;
            overflow: hidden;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 0.5s;
        }

        .ContainerImage:hover .overlay {
            opacity: 1;
        }

        .ContainerImage:hover .image {
            transform: rotate(360deg);
        }

        .text {
            color: rgb(99, 34, 34);
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        @media(max-width:768px) {
            .fullscreen_bg_video {
                left: -160%;
                width: 260%;
            }

            #TechnicalSummary {
                height: auto;
            }
        }

        @media(max-width:992px) {
            #HomeRow {
                padding-top: 17%;
            }

            #TechnicalSummaryRow {
                padding-top: 17%;
            }
        }
    </style>
</head>

<body>
    <div>
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" id="HeaderDiv">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand" style="color:rgb(238, 224, 218)">PARTH PATEL</a>
            </div>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                    <li><a href="#Home"><b>INTRODUCTION</b></a></li>
                    <li><a href="#TechnicalSummary"><b>TECHNICAL KNOWLEDGE</b></a></li>
                    <li><a href="#Qualifications"><b>*EDUCATION QUALIFICATIONS</b></a></li>
                    <li><a href="#Skills"><b>SKILLS</b></a></li>
                    <li><a href="#Hobbies"><b>HOBBIES</b></a></li>
                    <li><a href="#FreelancingRole"><b>CONTACT ME</b></a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div id="Home" class="fullscreen_bg">
        <video src="q.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        <div class="row" id="HomeRow">
            <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown"
                data-wow-duration="3s">
                <center><img src="pbg.jpg"
                        alt="image" /></center>
                <center>
                    <h2>I'M PARTH PATEL</h2>
                </center>
                <center>
                    <h5>*STUDENT OF BCA*</h5>
                    <hr />
                </center>
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                        <center><i class="fa fa-2x fa-phone"></i> +91- 9898434763</center>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:disha.bhavsar.82@gmail.com"
                                style="color:#ffffff;">parthpatel9898434763@gmail.com</a></center>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <center><i class="fa fa-2x fa-map-marker"></i> 85/Radhesyam socity,Near Nilakanth socity Vastral
                            Ahmedabad-382480.</center>
                    </div>
                </div>
                <hr />
                <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i
                            class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i
                            class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i
                            class="fa fa-2x fa-instagram"></i></a></center>
            </div>
        </div>
    </div>

    <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
        <div class="row" id="TechnicalSummaryRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                <h1 class="text-center"><i class="fa fa-gears"></i> Technical Summary</h1>
                <hr />
                <ul>
                    <li>I'm Pursuing BCA,in silver oak university.</li>
                    <li>I have knowledge about Html,css,Bootstrap. </li>
                    <li>Hard Working,motivated, active and ready to learn new technologies.</li>
                    <li>In present, I am doing internship as a web developer at Silver Oak University.</li>
                    <li>I know about bootstrap,html,css,typography etc..</li>
                    
                </ul>
            </div>
        </div>
    </div>

    <div id="Qualifications" class="container-fluid">
            <div class="row" id="QualificationsRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"
            data-wow-duration="3s">
            
            <h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2>
            
            <table class="table table-responsive">
                    <tr>
                        <tr>
                            <td>Year<br />2021 - 2025</td>
                            <td>BCA-1st year *Bachelor of computer application<br /> from Silver Oak University <br /><br /> (Pursuing).</td>
                        </tr>
                       <tr>
                            <td>Year<br />2020 - 2021</td>
                            <td>12th-HSC <br></br>from V.K school<br /> with 62%</td>
                        </tr>
                        <tr>
                            <td>Year<br />2018</td>
                            <td>10TH-SSC <br /> from Hiraba school<br/> with 62%Ahmedabad..</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="Skills" class="container-fluid">
        <div class="row" id="SkillsRow" >
            <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight"
                data-wow-duration="3s">
                <center><br />
                    <h2><i class="fa fa-object-group"></i> Technical Skills</h2>
                    <hr />
                </center>
                <table>
                    <tr>
                        <td>Programming Languages:</td>
                        <td>C, C++, BOOTSTRAP, HTML, CSS</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>.</td>
                    </tr>
                    <tr>
                        <td>Databases:</td>
                        <td> Microsoft SQL.</td>
                    </tr>
                    <tr>
                        <td>Protocols:</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Operating Systems:</td>
                        <td>Microsoft Windows.</td>
                    </tr>
                    <tr>
                        <td>Others:</td>
                        <td>HTML, CSS</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="Hobbies" class="container-fluid wow bounceIn" data-wow-duration="3s" >
        <div class="row" id="PortfolioRow" style="background-image: url(Skills_Image.jpg);">
             <center><br /><h1><i class="fa fa-heart"></i> My Hobbies</h1><hr /></center>
             <div class="col-lg-3 col-md-3 col-sm-4">
                  <div class="ContainerImage">
                      <img src="music.jpg" alt="music" class="image" />
                      <div class="overlay">
                           <div class="text">Music</div>
                      </div>
                  </div>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-4">
                  <div class="ContainerImage">
                      <img src="Radha krishna.jpeg" alt="Photography" class="image" />
                      <div class="overlay">
                           <div class="text">Photography</div>
                      </div>
                  </div>
             </div>     
             <div class="col-lg-3 col-md-3 col-sm-4">
                  <div class="ContainerImage">
                      <img src="travel.jpg" alt="travelling" class="image" />
                      <div class="overlay">
                           <div class="text">Travelling</div>
                      </div>
                  </div>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-4">
               <div class="ContainerImage">
                   <img src="movies.jpg" alt="movies" class="image" />
                   <div class="overlay">
                        <div class="text">Ghost Movies</div>
                   </div>
               </div>
          </div>
             
             <div class="col-lg-3 col-md-3 col-sm-4">
                  <div class="ContainerImage">
                      <img src="shopping.jpg" alt="shopping" class="image" />
                      <div class="overlay">
                           <div class="text">Shopping</div>
                      </div>
                  </div>
             </div>
             
        </div>
   </div>
   <div id="FreelancingRole" class="container-fluid wow bounceInUp" data-wow-duration="3s">
    <div class="row" id="FreelancingRoleRow">
         <center><br /><h1><i class="fa fa-user-circle-o"></i> Contact Me</h1><hr /></center>
         <div class="col-lg-3 col-md-3 col-sm-4" >
           <i class="fa fa-5x fa-whatsapp"></i><a href="https://web.whatsapp.com/"><br>Whatsapp</a><br/> <br />
           <!-- fab fa-whatsapp fa-pulse fa-spin fa-3x -->
      </div>
         <div class="col-lg-3 col-md-3 col-sm-4" >
              <i class="fa fa-5x fa-github"></i><a href="https://github.com/parth5643"><br>github</a><br/> <br />
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <i class="fa fa-5x  fa-facebook" ></i><a href="parth patel"><br>facebook</a><br /><br />
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <i class="fa fa-5x fa-instagram" ></i><a href="parthpatel_0903" ><br><t><t></t>instagram</t></a><br /><br />
         </div>

</body>

</html>